<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Test 1</title>
    <style type="text/css">
  
          
           
          
          
          
          @media screen
          {
            body
            {
              background-color: rgb(255, 255, 255);
              font-family:      arial, verdana, trebuchet, officina, sans-serif;
            }                                      
          }
     
               
          @media print
          {                   
            
            body
            {
              background-color: rgb(255, 255, 255);
            }
            
            
            a
            {
              text-decoration: none;
            }
            
            
            
            .HeadingTable, .SubHeadingTable, .GroupHeadingTable, .GroupEndTable
            {
              border-width: 2px;              
              border-style: solid;              
              border-color: rgb(150,150,150);
            }
            
            .ResultBlockHeading            
            {
              border-width: 1px;
              border-style: solid;
              border-color: rgb(150,150,150);
            }                        
            
            table.ResultTable, table.OverviewTable, table.CheckStatisticsTable
            {
              border-collapse: collapse;
            }
            
            td.DefaultCell, td.DefineCell, td.NumberCell, td.NumberCellPositiveResult, td.NumberCellNegativeResult, td.NumberCellNoColor,
            td.PositiveResultCell, td.NegativeResultCell, td.WarningCell, th.TableHeadingCell            
            {
              border-width: 1px;
              border-style: solid;
              border-color: rgb(150,150,150);
            }
            
            .PatternSeparator            
            {
              
              border-style: none;            
            }
            
            .PositiveResult
            {
              
              border-bottom: 2px solid;
            }
            
            .NegativeResult
            {
              
              border-bottom: 2px solid;
            }
            
            .TestcaseHeadingDefaultResult
            {
              
              border-bottom: 2px solid;
            }
            
            .TestcaseHeadingPositiveResult
            {
              
              border-bottom: 2px solid;
            }
            
            .TestcaseHeadingNegativeResult
            {
              
              border-bottom: 2px solid;
            }
          }
      
          
        
          table
          {
            margin-bottom:  10px;
            vertical-align: top; 
          }        
                
          .HeadingTable
          {
            width:            100%;
            text-align:       center;
            margin-top:       15px;
            margin-bottom:    30px;        
            margin-left:      auto;
            margin-right:     auto;
            background-color: rgb(220, 221, 222);
          }    
        
          .SubHeadingTable
          {
            width:            100%;
            text-align:       center;
            margin-top:       15px;
            margin-bottom:    25px;
            background-color: rgb(220, 221, 222);
          }    
      
          .GroupHeadingTable, .GroupEndTable
          {
            width:            100%;
            text-align:       center;
            margin-top:       15px;
            padding-right:    20px;
            background-color: rgb(220, 221, 222);
          }
          
          .CheckStatisticsTable
          {
            margin-bottom: 8px;
            padding-right:  20px;
          }
      
          .OverviewTable
          {
            text-align:     left;
          }
          
          .ResultTable
          {
            width:          100%;
            text-align:     left;
            padding-right:  20px;
          }
      
          .OverallResultTable    
          {
            width:         50%;
            text-align:    center;
            margin-bottom: 20px;
            margin-left:   auto;
            margin-right:  auto;
            font-weight:   bold;
          }
            
          .TableHeadingCell
          {
            background-color: rgb(179, 179, 179);
            font-family:      arial, verdana, trebuchet, officina, sans-serif;
            font-weight:      bold;
            text-align:       center;
          }    
      
          .CellNoColor
          {
            text-align:     left;
            vertical-align: top;
          }   
        
          .DefineCell
          {
            background-color: rgb(179, 179, 179);
            text-align:       left;
          }
        
          .DefaultCell
          {
            background-color: rgb(229, 229, 229);
            text-align:      left;
          }    
        
          .NumberCell
          {    
            background-color: rgb(229, 229, 229);    
            text-align:       center;
            min-width:        50px;
          }      
      
          .NumberCellNegativeResult
          {
            background-color: rgb(240, 0, 0);
            text-align:       center;
            min-width:        50px;
          }
        
          .NumberCellPositiveResult
          {
            background-color: rgb(25, 165, 88);
            text-align:       center;
            min-width:        50px;
          }
        
          .NumberCellNoColor
          {    
            text-align: center;
          }
        
          .PositiveResultCell
          {
            background-color: rgb(25, 165, 88);
          }
        
          .NegativeResultCell          
          {
            background-color: rgb(240, 0, 0);
          }
          
          .WarningCell          
          {
            background-color: rgb(255, 255, 0);
          }

          .TestcaseHeadingDefaultResult
          {
            background-color: rgb(179, 179, 179);
          }
          
          .TestcaseHeadingPositiveResult
          {
            background-color: rgb(25, 165, 88);
          }
          
          .TestcaseHeadingNegativeResult
          {
            background-color: rgb(240, 0, 0);
          }
          
          .PatternSeparator
          {
            height: 0.2em;
          }
          
          .NegativeResult
          {
            background-color: rgb(240, 0, 0);  
            text-align:      center;
            font-weight:     bold;
          }                 
        
          .PositiveResult
          {
            background-color: rgb(25, 165, 88);
            text-align:       center;
            font-weight:      bold;
          }      
             
              
        
          .Heading1
          {
            font-family: arial, sans-serif;
            font-weight: bold;
            font-size:   26px;    
          }    
        
          .Heading2
          {
            font-family: arial, sans-serif;
            font-weight: bold;
            font-size:   20px;
          }    
        
          .Heading3
          {
            font-family:   arial, sans-serif;
            font-weight:   bold;
            font-size:     18px;    
            margin-bottom: 20px;    
            margin-top:    20px;    
          }    
              
          .Heading4
          {
            font-family:   arial, sans-serif;
            font-weight:   bold;
            font-size:     16px;
            margin-top:    10px;
            margin-bottom: 10px;    
          }
 
          
          img
          {
            Margin-bottom: 10px;
            Margin-right:  10px;
          }
         
               
          p
          {
            Margin-bottom: 20px;
          }      
        
          
        
          .DefaultTableBackground
          {
            background-color: rgb(229, 229, 229);
          }
        
          .NegativeResultBackground
          {
            background-color: rgb(240, 0, 0);
          }
    
          .PositiveResultBackground
          {
            background-color: rgb(25, 165, 88);
          }
        
          .WarningBackground
          {
            background-color: rgb(255, 255, 0);
          }
            
          .TestGroupHeadingBackground
          {
            background-color: rgb(179, 179, 179);
          }
        
          
          .Indentation
          {
            margin-left:  20px;
          }
          
      </style>
  </head>
  <body>
    <table class="HeadingTable" border="0" cellspacing="1" cellpadding="2">
      <tr>
        <td>
          <big class="Heading1">    
            Report: Test 1</big>
        </td>
      </tr>
    </table>
    <center>
      <table class="OverallResultTable" border="0" cellpadding="2" cellspacing="1">
        <tr>
          <td class="PositiveResult">Test passed</td>
        </tr>
      </table>
    </center>
    <a name="GeneralTestInfo"></a>
    <table class="SubHeadingTable" cellspacing="1" cellpadding="2" border="0">
      <tr>
        <td>
          <div class="Heading2">General Test Information</div>
        </td>
      </tr>
    </table>
    <div class="Indentation">
      <div class="Heading4">Test Engineer</div>
      <div class="Indentation">
        <table cellpadding="2" cellspacing="1" border="0">
          <tr>
            <td class="CellNoColor">Windows Login Name: </td>
            <td class="CellNoColor">crd</td>
          </tr>
        </table>
      </div>
      <div class="Heading4">Test Setup</div>
      <div class="Indentation">
        <table cellpadding="2" cellspacing="1" border="0">
          <tr>
            <td class="CellNoColor">Version: </td>
            <td class="CellNoColor">CANoe.J1939.LIN.MOST.FlexRay.J1587.IP.Car2x 7.6.68 (SP3)</td>
          </tr>
          <tr>
            <td class="CellNoColor">Configuration: </td>
            <td class="CellNoColor">C:\Users\crd\Desktop\Test1_EngineDysplay_Lights\flf_dysplay_engine_lights_v76.cfg</td>
          </tr>
          <tr>
            <td class="CellNoColor">Configuration Comment: </td>
            <td class="CellNoColor"></td>
          </tr>
          <tr>
            <td class="CellNoColor">Test Module Name: </td>
            <td class="CellNoColor">Test 1</td>
          </tr>
          <tr>
            <td class="CellNoColor">Test Module File: </td>
            <td class="CellNoColor">C:\Users\crd\Desktop\Test1_EngineDysplay_Lights\test1.can</td>
          </tr>
          <tr>
            <td class="CellNoColor">Last modification of Test Module File: </td>
            <td class="CellNoColor">2012-05-22, 16:47:55</td>
          </tr>
          <tr>
            <td class="CellNoColor">Windows Computer Name: </td>
            <td class="CellNoColor">NBCRD</td>
          </tr>
          <tr>
            <td class="CellNoColor">Nodelayer Module J1939TestServiceLibraryNL: </td>
            <td class="CellNoColor">J1939 Test Service Library for CANoe, Version 1.11.10, C:\Program Files (x86)\Vector CANoe 7.6\Exec32\J1939TestServiceLibraryNL.dll</td>
          </tr>
          <tr>
            <td class="CellNoColor">Nodelayer Module CANOEILNLDEFAULT: </td>
            <td class="CellNoColor">CANoe Interaction Layer NL (Default) Version 2.13.18 (Jun 28 2011 13:59:56) , C:\Program Files (x86)\Vector CANoe 7.6\Exec32\CANOEILNLDEFAULT.DLL</td>
          </tr>
        </table>
      </div>
    </div>
    <a name="TestOverview"></a>
    <table class="SubHeadingTable" cellspacing="1" cellpadding="2" border="0">
      <tr>
        <td>
          <div class="Heading2">Test Overview</div>
        </td>
      </tr>
    </table>
    <div class="Indentation">
      <table border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="padding-right: 0.5em;" class="CellNoColor">Test begin: </td>
          <td style="padding-right: 0.5em;" class="CellNoColor">2012-05-28 16:39:47</td>
          <td class="CellNoColor">(logging timestamp    1.870000)</td>
        </tr>
        <tr>
          <td style="padding-right: 0.5em;" class="CellNoColor">Test end: </td>
          <td style="padding-right: 0.5em;" class="CellNoColor">2012-05-28 16:39:47</td>
          <td class="CellNoColor" nowrap>(logging timestamp    1.870992)</td>
        </tr>
      </table>
      <div class="Heading4">Statistics</div>
      <div class="Indentation">
        <table class="OverviewTable" border="0" cellpadding="2" cellspacing="1">
          <tr>
            <td class="DefineCell">Overall number of test cases </td>
            <td class="NumberCell" width="60">1</td>
            <td class="DefaultCell"></td>
          </tr>
          <tr>
            <td class="DefineCell">Executed test cases </td>
            <td class="NumberCell">1</td>
            <td class="DefaultCell">100% of all test cases</td>
          </tr>
          <tr>
            <td class="DefineCell">Not executed test cases </td>
            <td class="NumberCell">0</td>
            <td class="DefaultCell">0% of all test cases</td>
          </tr>
          <tr>
            <td class="DefineCell">Test cases passed </td>
            <td class="NumberCellPositiveResult">1</td>
            <td class="NumberCellPositiveResult">100% of executed test cases</td>
          </tr>
          <tr>
            <td class="DefineCell">Test cases failed </td>
            <td class="NumberCell">0</td>
            <td class="NumberCell">0% of executed test cases</td>
          </tr>
        </table>
      </div>
      <div class="Heading4">Violations occurred (not within test cases)</div>
      <div class="Indentation">
        <table class="OverviewTable" cellpadding="2" cellspacing="1" border="0">
          <tr>
            <td class="DefineCell">   1.870000</td>
            <td class="WarningCell">Program warning</td>
            <td class="DefaultCell">This is only a DEMO variant of CANoe!</td>
          </tr>
        </table>
      </div>
      <div class="Heading4">Test Case Results</div>
      <div class="Indentation">
        <table class="OverviewTable" cellpadding="2" cellspacing="1" border="0">
          <tr>
            <td class="DefineCell">
              <b>1</b>
            </td>
            <td class="DefineCell">
              <b></b>
            </td>
            <td class="DefineCell" colspan="2">
              <a href="#i__607081640_14">
                <b>Message Read</b>
              </a>
            </td>
          </tr>
          <tr>
            <td class="DefineCell">1.1</td>
            <td class="DefaultCell">ID_1</td>
            <td class="DefaultCell">
              <a href="#i__607081640_64">1.1 - Read Engine Serial Number -</a>
            </td>
            <td class="PositiveResultCell">pass</td>
          </tr>
        </table>
      </div>
    </div>
    <table class="SubHeadingTable" cellspacing="1" cellpadding="2" border="0">
      <tr>
        <td>
          <div class="Heading2">Test Module Information</div>
        </td>
      </tr>
    </table>
    <table class="SubHeadingTable" cellspacing="1" cellpadding="2" border="0">
      <tr>
        <td>
          <big class="Heading2">Test Case Details</big>
        </td>
      </tr>
    </table>
    <table class="GroupHeadingTable">
      <tr>
        <td>
          <big class="Heading3">
            <a name="i__607081640_14">1 Test Group: Message Read</a>
          </big>
        </td>
      </tr>
    </table>
    <div class="Indentation">
      <table cellpadding="2" cellspacing="1" border="0"></table>
    </div>
    <p>Check the engine ID and RPM</p>
    <div class="Indentation"></div>
    <table>
      <tr>
        <td class="TestcaseHeadingPositiveResult">
          <big class="Heading3">1.1 <a name="i__607081640_64">Test Case ID_1: 1.1 - Read Engine Serial Number -</a>: Passed</big>
        </td>
      </tr>
    </table>
    <div class="Indentation">
      <p>Read is available in any session </p>
      <div class="Indentation">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td style="padding-right: 0.5em;" class="CellNoColor">Test case begin: </td>
            <td style="padding-right: 0.5em;" class="CellNoColor">2012-05-28 16:39:47</td>
            <td class="CellNoColor">(logging timestamp    1.870000)</td>
          </tr>
          <tr>
            <td style="padding-right: 0.5em;" class="CellNoColor">Test case end: </td>
            <td style="padding-right: 0.5em;" class="CellNoColor">2012-05-28 16:39:47</td>
            <td class="CellNoColor" nowrap>(logging timestamp    1.870992)</td>
          </tr>
        </table>
      </div>
      <table class="TestGroupHeadingBackground" cellpadding="2" cellspacing="1" border="0">
        <tr>
          <td>
            <big class="Heading3">Test Case Sequence</big>
          </td>
        </tr>
      </table>
      <div class="Indentation">
        <table class="ResultTable" cellpadding="2" cellspacing="1" border="0">
          <tr class="TableHeadingLine">
            <th class="TableHeadingCell" width="1px">Timestamp</th>
            <th class="TableHeadingCell" width="1px">Test Step</th>
            <th class="TableHeadingCell" width="auto">Description</th>
            <th class="TableHeadingCell" width="1px">Result</th>
          </tr>
          <tr>
            <td class="DefineCell">   1.870000</td>
            <td class="WarningCell">Program warning</td>
            <td class="WarningCell">: This is only a DEMO variant of CANoe!</td>
            <td class="WarningCell">-</td>
          </tr>
          <tr>
            <td class="DefineCell">   1.870992</td>
            <td class="NumberCell">Resume reason</td>
            <td class="DefaultCell">Resumed on message id=80 (0x50) Elapsed time=0.992ms (max=10000ms)</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr>
            <td class="DefineCell">   1.870992</td>
            <td class="NumberCell"></td>
            <td class="DefaultCell">read serial no in default session</td>
            <td class="PositiveResultCell">pass</td>
          </tr>
        </table>
      </div>
    </div>
    <table class="GroupEndTable">
      <tr>
        <td>End of Test Group Message Read</td>
      </tr>
    </table>
    <table class="SubHeadingTable" cellspacing="1" cellpadding="2" border="0">
      <tr>
        <td>
          <div class="Heading2">End of Report</div>
        </td>
      </tr>
    </table>
  </body>
</html>
